# auto-mybatis-generator-template

./: README.md  pom.xml
src/main/java/com/zhihu/ares/domain/dao/: BacktraceInstanceDao.java  BacktraceJobDao.java
src/main/java/com/zhihu/ares/infra/persistence/sql/mapper/: BacktraceInstanceDaoMapper.java  BacktraceJobDaoMapper.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: BacktraceInstanceDaoMapper.xml  BacktraceJobDaoMapper.xml
